{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranches": [
    "production"
  ],
  "prHourlyLimit": 0,
  "rebaseWhen": "behind-base-branch",
  "prConcurrentLimit": 0,
  "branchConcurrentLimit": 0,
  "ignorePaths": [
    "**/build.sbt",
    "**/project/plugins.sbt"
  ],
  "enabledManagers": [
    "npm"
  ]
}
